<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>MTNL Usage</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <style type="text/css">

    html {
      background: #2b2b2b;
      font-family: 'Montserrat', sans-serif;
      font-size: 200%;
    }

    body {

      text-align: center;
      color: #ffffff;
    }

    .count {
      position: relative;
      margin: 40px 0;
      padding: 14px 16px;
      /*font-size: 40px;*/
      line-height: 40px;
      font-weight: 600;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      display: inline-block;
      background: rgba(255, 255, 255, 0.1);
    }
    .count.glow {
      text-shadow: 0 0 4px #ffffff;
    }
  </style>


  <body>
    <h2 style="margin-top:15%;"> Your total usage is <div class="count">0</div> MB. </h2>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
      function countUp(count)
      {
        var div_by = 100,
        speed = Math.round(count / div_by),
        $display = $('.count'),
        run_count = 1,
        int_speed = 1;

        var int = setInterval(function() {
          if(run_count < div_by){
            $display.text(speed * run_count);
            run_count++;
          } else if(parseInt($display.text()) < count) {
            var curr_count = parseInt($display.text()) + 1;
            $display.text(curr_count);
          } else {
            clearInterval(int);
          }
        }, int_speed);
      }
      var x = {{usage}};
      countUp(x);
    </script>
  </body>
</html>
